{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch main.py",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                // --dataset MNIST
                "--dataset", "MNIST",
                "--selection", "OTI",
                "--oti_mode", "full",
                "--epochs", "1",
                "--num_exp", "1",
                "--selection_epochs", "1",
            ]
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Flip MNIST loo",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "args": [
                "--dataset", "MNIST",
                "--model", "LeNet",
                "--selection", "loo",
                "--num_exp", "1",
                "--num_eval", "1",
                "--epochs", "1",
                "--selection_epochs", "1",
                "--data_path", "./data",
                "--gpu", "2",
                "--optimizer", "SGD",
                "--lr", "0.05",
                "--scheduler", "CosineAnnealingLR",
                "--save_path", "./results/test_loo",
                "--exp", "flip",
                "--num_flip", "10",
                "--workers", "1",
                "--seed", "42",
                "--num_gpus", "1"
            ]
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Flip MNIST GraNd",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "args": [
                "--dataset", "MNIST",
                "--model", "LeNet",
                "--selection", "GraNd",
                "--num_exp", "1",
                "--num_eval", "1",
                "--epochs", "1",
                "--selection_epochs", "1",
                "--data_path", "./data",
                "--gpu", "2",
                "--optimizer", "SGD",
                "--lr", "0.05",
                "--scheduler", "CosineAnnealingLR",
                "--save_path", "./results/test_GraNd",
                "--exp", "flip",
                "--num_flip", "10",
                "--workers", "4",
                "--seed", "42",
                "--num_gpus", "1"
            ]
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Flip MNIST OTI",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "args": [
                "--dataset", "MNIST",
                "--model", "LeNet",
                "--selection", "OTI",
                "--exp", "flip",
                "--num_exp", "1",
                "--num_eval", "1",
                "--epochs", "5",
                "--selection_epochs", "1",
                "--data_path", "./data",
                "--gpu", "0",
                "--optimizer", "SGD",
                "--lr", "0.1",
                "--scheduler", "CosineAnnealingLR",
                "--save_path", "./results/test_oti",
                "--exp", "flip",
                "--num_flip", "10",
                "--workers", "1",
                "--num_gpus", "1",
                "--seed", "42",
                "--oti_mode", "full"
            ]
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Flip MNIST OTI early_detection",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "args": [
                "--dataset", "MNIST",
                "--model", "LeNet",
                "--selection", "OTI",
                "--num_exp", "1",
                "--num_eval", "1",
                "--epochs", "1",
                "--selection_epochs", "1",
                "--data_path", "./data",
                "--gpu", "2",
                "--optimizer", "SGD",
                "--lr", "0.05",
                "--scheduler", "CosineAnnealingLR",
                "--save_path", "./results/test_epoch",
                "--exp", "early_detection",
                "--num_flip", "10",
                "--workers", "16",
                "--seed", "42",
                "--num_gpus", "1"
            ]
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Boundary Detection MNIST OTI",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "args": [
                "--dataset", "MNIST",
                "--model", "LeNet",
                "--selection", "OTI",
                "--exp", "boundary_detection",
                "--num_exp", "1",
                "--epochs", "1",
                "--selection_epochs", "1",
                "--data_path", "./data",
                "--gpu", "0",
                "--optimizer", "SGD",
                "--lr", "0.1",
                "--scheduler", "CosineAnnealingLR",
                "--save_path", "./results/boundary_detection",
                "--num_boundary", "20",
                "--num_scores", "100",
                "--boundary_transform_intensity", "0.5",
                "--oti_mode", "full",
                "--oti_use_regularization",
                "--oti_use_learning_rate",
                "--num_gpus", "1"
            ]
        }
    ]
}